<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>DECO1800/7180 Week 1 Workshop Example</title>
		<link rel="stylesheet" href="css/db.css">
	</head>
	<body>
		<div>
			<label for="suburb">Suburb (Brisbane if blank): </label>
			<input type="text" id="suburb" placeholder="Enter suburb">
			
			<label for="startDate">Start Date (JUN01 if blank): </label>
			<input type="text" id="startDate" placeholder="Start Date">
			
			<label for="endDate">End Date (JUL21 if blank): </label>
			<input type="text" id="endDate" placeholder="End Date">

			<div id="checkboxContainer"></div>
		  
			<button id="submitBtn">Search</button>
		  </div>
		<section id="records"></section>
		<script src="js/db.js"></script>
	</body>
</html>